{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDatabase": "Server=IN-2J6XTN3;Database=BookReadingEvent1;Trusted_Connection=True;",
    "NagarroBookReadingWebContext": "Server=IN-2J6XTN3;Database=NagarroBookReadingWebContext-2ea5418e-d71e-481c-902f-b6dc77088971;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}